---
title: >-
  Livreurs des plateformes :

subtitle: >-
  une plainte pénale pour traite des êtres humains déposée et une action de groupe engagée


url: "/actualites/2026-06-23-livreurs-des-plateformes/"
slug: "livreurs-des-plateformes"
date: 2026-06-23T00:00:00+02:00
lastmod: 2026-07-29T16:16:31+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-23-livreurs-des-plateformes/"
    path: "/posts/2026/2026-06-23-livreurs-des-plateformes"
    file: "content/fr/posts/2026/2026-06-23-livreurs-des-plateformes.html"
    slug: "livreurs-des-plateformes"
  dates:
    created_at: 2026-07-28T17:44:18+02:00
    updated_at: 2026-07-29T16:16:31+02:00
    published_at: 2026-06-23T00:00:00+02:00
search:
  id: "2ee49514-943d-4477-8135-e27c26586ccc"
  about_id: "c6112e95-1aa7-42bf-8f73-331014f150d9"
  url: "/actualites/2026-06-23-livreurs-des-plateformes/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Livreurs des plateformes :  une plainte pénale pour traite des êtres humains déposée et une action de groupe engagée
  summary: >-
    <p>Derrière chaque livraison de repas commandée en quelques clics se cache une réalité sociale que des associations de défense des livreurs ont décidé de porter devant la justice. </p><p>Le cabinet GLM les accompagne et les représente dans ce double front judiciaire engagé contre les plateformes de livraison de repas : une plainte pénale pour des faits de traite des êtres humains et une action de groupe destinée à faire reconnaître les droits de milliers de travailleurs précarisés.</p><p>C'est à la demande de ces associations, directement confrontées sur le terrain à la détresse de ces travailleurs, que nous avons mis notre expertise juridique au service de ce combat.  </p>
  body: >-
    <p>Une plainte pénale inédite pour traite des êtres humains  <br>Le 22 avril 2026, une plainte pour traite des êtres humains contre les plateformes de livraison était déposée auprès de la procureure de la République de Paris. Cette plainte dénonce un modèle économique construit sur l'exploitation d'une main-d'œuvre particulièrement vulnérable, majoritairement composée de travailleurs immigrés, dont une large part est dépourvue de titre de séjour.  Plus particulièrement, la plainte vise la qualification de l'article 225-4-1 du Code pénal, infraction qui suppose la réunion de trois éléments cumulatifs, que la plainte s'attache à démontrer point par point :  – Un acte : le recrutement numérique, massif et facilité de livreurs par les plateformes; – Un moyen : un revenu présenté comme flexible et attractif mais en réalité faible et instable;  – Une finalité d'exploitation : la soumission des livreurs à des conditions de travail indignes.  Le dossier constitué par les plaignants met en avant la connaissance fine, par les plateformes, du profil socio-économique de leurs livreurs, la documentation interne de la pénibilité et de la dangerosité de l'activité, la reconnaissance de la dépendance économique de ces travailleurs, et l'utilisation de cette vulnérabilité comme un véritable levier d'accroissement des marges.</p>  <p>  </p>  <p>% <br>des livreurs sont sans titre de séjour - Rapport ANSES</p>  <p>% <br>des livreurs sont de nationalité étrangère - sur 1004 livreurs interrogés - étude "Santé-Course"de l'INED et l'IRD en partenariat avec Médecins du monde</p>  <p>% <br>estiment avoir subi une discrimination liée à leur couleur de peau, leur nationalité ou leur façon de parler - étude "Santé-Course"de l'INED et l'IRD en partenariat avec Médecins du monde</p>  <p>% <br>sont contraint de louer un compte - étude "Santé-Course"de l'INED et l'IRD en partenariat avec Médecins du monde</p>  <p>   <br>"Il n'y a que lorsqu'on est dans une telle vulnérabilité que l'on peut accepter de telles conditions." <br>Thibault LAFORCADE <br>Avocat des associations de livreurs - France 3</p>  <p> Une action de groupe fondée sur la vulnérabilité économique et la discrimination algorithmique   <br>Parallèlement à la voie pénale, une action de groupe civile a été engagée. Elle s'appuie sur la réforme du 30 avril 2025, qui permet désormais d'attaquer des manquements systémiques des plateformes sans avoir à obtenir au préalable la requalification des relations contractuelles en contrats de travail. Cette action repose sur deux pilliers :  – La vulnérabilité économique, reconnue comme critère légal de discrimination depuis 2016, caractérisée ici par des revenus instables, une forte proportion de travailleurs étrangers en situation précaire, l'absence de protection sociale effective et une dépendance totale à la plateforme; – La discrimination algorithmique, qui désigne les effets inéquitables et opaques produits par les systèmes automatisés d'attribution des courses, de fixation des tarifs et bonus, de notation et de sanction, ainsi que les défaillances des dispositifs de vérification d'identité biométrique. </p>  <p>  </p>  <p>Radio France </p>  <p>https://www.radiofrance.fr/franceinfo/podcasts/les-documents-franceinfo/seule-la-justice-peut-y-mettre-un-terme-deliveroo-et-uber-attaques-pour-traite-d-etres-humains-5774044</p>  <p>France 3 </p>  <p>https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/bordeaux/de-l-esclavage-moderne-une-plainte-deposee-pour-traite-des-etres-humains-vise-uber-eats-et-deliveroo-3338786.html</p>  <p>Le Monde</p>  <p>https://www.lemonde.fr/economie/article/2026/04/23/uber-eats-et-deliveroo-accuses-de-traite-d-etres-humains-la-situation-des-livreurs-ces-proletaires-du-xxi-siecle-a-de-quoi-indigner_6682781_3234.html?srsltid=AfmBOooEIEm2XO9WZIXIAsHTeJFt0fNA0McjckZZx9w9N1H72en1gKct</p>  <p>France Info </p>  <p>https://www.franceinfo.fr/societe/justice/une-plainte-novatrice-cinq-chauffeurs-vtc-deposent-plainte-pour-traite-d-etres-humains-contre-l-entreprise-uber_8088515.html</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Livreurs des plateformes :

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-c6112e95-1aa7-42bf-8f73-331014f150d9

image:
  id: "b34e6c12-9894-4f4f-9a8e-d369943a49ee"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@tonyzebastian">Tony Sebastian</a> on <a href="https://www.pexels.com">Pexels</a></p>



summary: >-
  <p>Derrière chaque livraison de repas commandée en quelques clics se cache une réalité sociale que des associations de défense des livreurs ont décidé de porter devant la justice. </p><p>Le cabinet GLM les accompagne et les représente dans ce double front judiciaire engagé contre les plateformes de livraison de repas : une plainte pénale pour des faits de traite des êtres humains et une action de groupe destinée à faire reconnaître les droits de milliers de travailleurs précarisés.</p><p>C'est à la demande de ces associations, directement confrontées sur le terrain à la détresse de ces travailleurs, que nous avons mis notre expertise juridique au service de ce combat.  </p>
header_cta:


contents_reading_time:
  seconds: 143
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Une plainte pénale inédite pour traite des êtres humains
    slug: >-
      une-plainte-penale-inedite-pour-traite-des-etres-humains
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une plainte pénale inédite pour traite des êtres humains
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le 22 avril 2026, une plainte pour traite des êtres humains contre les plateformes de livraison était déposée auprès de la procureure de la République de Paris.</p><p>Cette plainte dénonce un modèle économique construit sur l'exploitation d'une main-d'œuvre particulièrement vulnérable, majoritairement composée de travailleurs immigrés, dont une large part est dépourvue de titre de séjour. </p><p>Plus particulièrement, la plainte vise la qualification de l'article 225-4-1 du Code pénal, infraction qui suppose la réunion de trois éléments cumulatifs, que la plainte s'attache à démontrer point par point : </p><p>– Un acte : le recrutement numérique, massif et facilité de livreurs par les plateformes;</p><p>– Un moyen : un revenu présenté comme flexible et attractif mais en réalité faible et instable; </p><p>– Une finalité d'exploitation : la soumission des livreurs à des conditions de travail indignes. </p><p>Le dossier constitué par les plaignants met en avant la connaissance fine, par les plateformes, du profil socio-économique de leurs livreurs, la documentation interne de la pénibilité et de la dangerosité de l'activité, la reconnaissance de la dépendance économique de ces travailleurs, et l'utilisation de cette vulnérabilité comme un véritable levier d'accroissement des marges.</p>






  - kind: block
    template: key_figures


    ranks:
      base: 2
    top:
      active: false

    data:

      figures:
        - number: 64
          unit: >-
            %
          description: >-
            des livreurs sont sans titre de séjour - Rapport ANSES

        - number: 97
          unit: >-
            %
          description: >-
            des livreurs sont de nationalité étrangère - sur 1004 livreurs interrogés - étude "Santé-Course"de l'INED et l'IRD en partenariat avec Médecins du monde

        - number: 59
          unit: >-
            %
          description: >-
            estiment avoir subi une discrimination liée à leur couleur de peau, leur nationalité ou leur façon de parler - étude "Santé-Course"de l'INED et l'IRD en partenariat avec Médecins du monde

        - number: 76
          unit: >-
            %
          description: >-
            sont contraint de louer un compte - étude "Santé-Course"de l'INED et l'IRD en partenariat avec Médecins du monde



  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>"Il n'y a que lorsqu'on est dans une telle vulnérabilité que l'on peut accepter de telles conditions."</p>
          author: >-
            Thibault LAFORCADE
          job: >-
            Avocat des associations de livreurs - France 3



  - kind: block
    template: chapter
    title: >-
      Une action de groupe fondée sur la vulnérabilité économique et la discrimination algorithmique
    slug: >-
      une-action-de-groupe-fondee-sur-la-vulnerabilite-economique-et-la-discrimination-algorithmique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une action de groupe fondée sur la vulnérabilité économique et la discrimination algorithmique
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Parallèlement à la voie pénale, une action de groupe civile a été engagée. Elle s'appuie sur la réforme du 30 avril 2025, qui permet désormais d'attaquer des manquements systémiques des plateformes sans avoir à obtenir au préalable la requalification des relations contractuelles en contrats de travail.</p><p>Cette action repose sur deux pilliers : </p><p>– La vulnérabilité économique, reconnue comme critère légal de discrimination depuis 2016, caractérisée ici par des revenus instables, une forte proportion de travailleurs étrangers en situation précaire, l'absence de protection sociale effective et une dépendance totale à la plateforme;</p><p>– La discrimination algorithmique, qui désigne les effets inéquitables et opaques produits par les systèmes automatisés d'attribution des courses, de fixation des tarifs et bonus, de notation et de sanction, ainsi que les défaillances des dispositifs de vérification d'identité biométrique.</p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Radio France

          url: >-
            https://www.radiofrance.fr/franceinfo/podcasts/les-documents-franceinfo/seule-la-justice-peut-y-mettre-un-terme-deliveroo-et-uber-attaques-pour-traite-d-etres-humains-5774044
          external: true

        - 
          title: >-
            France 3

          url: >-
            https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/bordeaux/de-l-esclavage-moderne-une-plainte-deposee-pour-traite-des-etres-humains-vise-uber-eats-et-deliveroo-3338786.html
          external: true

        - 
          title: >-
            Le Monde

          url: >-
            https://www.lemonde.fr/economie/article/2026/04/23/uber-eats-et-deliveroo-accuses-de-traite-d-etres-humains-la-situation-des-livreurs-ces-proletaires-du-xxi-siecle-a-de-quoi-indigner_6682781_3234.html?srsltid=AfmBOooEIEm2XO9WZIXIAsHTeJFt0fNA0McjckZZx9w9N1H72en1gKct
          external: true

        - 
          title: >-
            France Info

          url: >-
            https://www.franceinfo.fr/societe/justice/une-plainte-novatrice-cinq-chauffeurs-vtc-deposent-plainte-pour-traite-d-etres-humains-contre-l-entreprise-uber_8088515.html
          external: true




---
