---
title: >-
  « On s'en prend à des individus pour leur sexualité » :

subtitle: >-
  Sept mineurs jugés pour des guets-apens homophobes en Gironde


url: "/actualites/2026-07-10-on-sen-prend-a-des-individus-pour-leur-sexualite-1/"
slug: "on-sen-prend-a-des-individus-pour-leur-sexualite-1"
date: 2026-07-10T00:00:00+02:00
lastmod: 2026-07-22T12:08:41+02:00
meta:
  hugo:
    permalink: "/actualites/2026-07-10-on-sen-prend-a-des-individus-pour-leur-sexualite-1/"
    path: "/posts/2026/2026-07-10-on-sen-prend-a-des-individus-pour-leur-sexualite-1"
    file: "content/fr/posts/2026/2026-07-10-on-sen-prend-a-des-individus-pour-leur-sexualite-1.html"
    slug: "on-sen-prend-a-des-individus-pour-leur-sexualite-1"
  dates:
    created_at: 2026-07-22T11:44:12+02:00
    updated_at: 2026-07-22T12:08:41+02:00
    published_at: 2026-07-10T00:00:00+02:00
search:
  id: "4815f14f-cf5f-4896-9188-ecfcf2f39681"
  about_id: "6db8d352-e52c-492d-b7d8-e03afb125527"
  url: "/actualites/2026-07-10-on-sen-prend-a-des-individus-pour-leur-sexualite-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « On s'en prend à des individus pour leur sexualité » :  Sept mineurs jugés pour des guets-apens homophobes en Gironde
  summary: >-
    <p>Le tribunal pour enfants de Libourne a reconnu coupables sept adolescents ayant organisé, en mars 2026, une série de guets-apens homophobes en Haute-Gironde via l'application Grindr. Le cabinet GLM, qui défendait les intérêts de l'une des victimes, revient sur cette affaire et sur la portée de cette décision.  </p>
  body: >-
    <p>  <br>Entre le 5 et le 10 mars 2026, plusieurs communes du nord de la Gironde (Blaye, Bourg-sur-Gironde, Saint-Ciers-sur-Gironde, Saint-Martin-Lacaussade) ont été le théâtre d'une série d'agressions homophobes. Sept adolescents, âgés de 14 à 17 ans, créaient de faux profils sur l'application de rencontre Grindr pour attirer des hommes homosexuels dans des lieux isolés, avant de les frapper violemment, parfois à l'aide d'objets contondants, et de filmer certaines de ces agressions.  Une dizaine d'agressions ont été recensées, pour sept victimes identifiées . Le 10 juillet 2026, à l'issue d'une audience tenue à huis clos, le tribunal pour enfants de Libourne a reconnu les sept mineurs coupables de violences en réunion avec préméditation ou guet-apens, avec la circonstance aggravante tenant à l'orientation sexuelle réelle ou supposée des victimes. Le cabinet GLM Avocats a assuré la défense des intérêts de l'une des victimes de cette affaireCette décision de culpabilité constitue une étape essentielle pour les victimes : elle reconnaît juridiquement que ces violences ne relevaient pas de simples altercations, mais d'une stratégie organisée visant spécifiquement des personnes en raison de leur orientation sexuelle.  </p>  <p>  </p>  <p>Reportage France 3 Gironde </p>  <p>https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/libourne/des-guets-apens-homophobes-ils-piegeaient-leurs-victimes-et-filmaient-leurs-agressions-sept-adolescents-devant-la-justice-3384775.html</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      « On s'en prend à des individus pour leur sexualité » :

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-6db8d352-e52c-492d-b7d8-e03afb125527

image:
  id: "dedf3452-9a7a-4d80-a553-be74963297ad"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@raphi_rawr?utm_source=osuny&utm_medium=referral"> Raphael Renter | @raphi_rawr</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Le tribunal pour enfants de Libourne a reconnu coupables sept adolescents ayant organisé, en mars 2026, une série de guets-apens homophobes en Haute-Gironde via l'application Grindr. Le cabinet GLM, qui défendait les intérêts de l'une des victimes, revient sur cette affaire et sur la portée de cette décision.  </p>
header_cta:


contents_reading_time:
  seconds: 55
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Entre le 5 et le 10 mars 2026, plusieurs communes du nord de la Gironde (Blaye, Bourg-sur-Gironde, Saint-Ciers-sur-Gironde, Saint-Martin-Lacaussade) ont été le théâtre d'une série d'agressions homophobes. Sept adolescents, âgés de 14 à 17 ans, créaient de faux profils sur l'application de rencontre Grindr pour attirer des hommes homosexuels dans des lieux isolés, avant de les frapper violemment, parfois à l'aide d'objets contondants, et de filmer certaines de ces agressions. </p><p>Une dizaine d'agressions ont été recensées, pour sept victimes identifiées .</p><p>Le 10 juillet 2026, à l'issue d'une audience tenue à huis clos, le tribunal pour enfants de Libourne a reconnu les sept mineurs coupables de violences en réunion avec préméditation ou guet-apens, avec la circonstance aggravante tenant à l'orientation sexuelle réelle ou supposée des victimes.</p><p>Le cabinet GLM Avocats a assuré la défense des intérêts de l'une des victimes de cette affaireCette décision de culpabilité constitue une étape essentielle pour les victimes : elle reconnaît juridiquement que ces violences ne relevaient pas de simples altercations, mais d'une stratégie organisée visant spécifiquement des personnes en raison de leur orientation sexuelle.  </p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Reportage France 3 Gironde

          url: >-
            https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/libourne/des-guets-apens-homophobes-ils-piegeaient-leurs-victimes-et-filmaient-leurs-agressions-sept-adolescents-devant-la-justice-3384775.html
          external: true




---
