---
title: >-
  Le patron du bar Le Régent jugé pour injures racistes, absent de son propre procès




url: "/actualites/2026-09-07-le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces/"
slug: "le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces"
date: 2026-09-07T00:00:00+02:00
lastmod: 2026-09-14T10:12:47+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-07-le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces/"
    path: "/posts/2026/2026-09-07-le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces"
    file: "content/fr/posts/2026/2026-09-07-le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces.html"
    slug: "le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces"
  dates:
    created_at: 2026-09-11T11:48:24+02:00
    updated_at: 2026-09-14T10:12:47+02:00
    published_at: 2026-09-07T00:00:00+02:00
search:
  id: "093719f2-b1f1-4f00-9d91-9d48e8e0106d"
  about_id: "312d8136-14e1-401f-a451-c5b673623668"
  url: "/actualites/2026-09-07-le-patron-du-bar-le-regent-juge-pour-injures-racistes-absent-de-son-propre-proces/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le patron du bar Le Régent jugé pour injures racistes, absent de son propre procès
  summary: >-
    <p><strong>Le tribunal correctionnel de Bordeaux a examiné, lundi 7 septembre 2026, le cas de Daniel Marion, propriétaire du café Le Régent, poursuivi pour avoir tenu, durant plus de cinq heures, des propos injurieux à caractère raciste, islamophobe, sexiste et homophobe à l'encontre de ses salariés. Le procureur de la République a requis 1 000 euros d'amende et un stage de citoyenneté. Le cabinet représentait la Ligue des droits de l'Homme, constituée partie civile à l'audience. </strong></p>
  body: >-
    <p>  <br>Les faits remontent au 6 octobre 2025. Ce jour-là, Daniel Marion, propriétaire du café-restaurant Le Régent à Bordeaux, entre dans son établissement vers 14 h 30, semblant en état d'ébriété, et tient pendant plusieurs heures des propos injurieux à caractère raciste, islamophobe, sexiste et homophobe à l'encontre de ses salariés, parmi lesquels : "Tu ne sais même pas passer le balai, c'est du travail d'Arabe"; "Nous ne sommes plus chez nous". Vingt-deux salariés avaient porté plainte ; douze se sont constitués parties civiles à l'audience, certains ayant développé des troubles anxieux ou été licenciés pour inaptitude à la suite de ces faits. A l'audience du 7 septembre, Daniel Marion ne s'est pas présenté, son avocat invoquant des raisons médicales et plaidant la relaxe quant à la publicité des injures à caractère racial. La Ligue des droits de l'Homme, représentée par le Cabinet, s'est constituée partie civile aux côtés de SOS Racisme et de la LICRA.  Le procureur a requis lors de cette audience 1000 euros d'amende et un stage de citoyenneté à l'encontre de monsieur MARION. La décision sera connue le 5 octobre 2026.</p>  <p>   <br>Par sa durée, le nombre de victimes et la teneur des propos, cette affaire illustre une banalisation préoccupante du racisme en milieu professionnel. L'absence du prévenu à l'audience, malgré la gravité des faits, prive les victimes d'un débat contradictoire direct - la constitution de partie civile de la LDH, aux côtés de SOS Racisme et de la LICRA, entend rappeler que la loi sanctionne les injures racistes publiques quelle que soit la qualité de leur auteur.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le patron du bar Le Régent jugé pour injures racistes, absent de son propre procès

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-312d8136-14e1-401f-a451-c5b673623668

image:
  id: "2ffff230-ea2b-4393-aa31-1a7f0a3f90d0"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@casnafu">cami</a> on <a href="https://www.pexels.com">Pexels</a></p>



summary: >-
  <p><strong>Le tribunal correctionnel de Bordeaux a examiné, lundi 7 septembre 2026, le cas de Daniel Marion, propriétaire du café Le Régent, poursuivi pour avoir tenu, durant plus de cinq heures, des propos injurieux à caractère raciste, islamophobe, sexiste et homophobe à l'encontre de ses salariés. Le procureur de la République a requis 1 000 euros d'amende et un stage de citoyenneté. Le cabinet représentait la Ligue des droits de l'Homme, constituée partie civile à l'audience. </strong></p>
header_cta:


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les faits remontent au 6 octobre 2025. Ce jour-là, Daniel Marion, propriétaire du café-restaurant Le Régent à Bordeaux, entre dans son établissement vers 14 h 30, semblant en état d'ébriété, et tient pendant plusieurs heures des propos injurieux à caractère raciste, islamophobe, sexiste et homophobe à l'encontre de ses salariés, parmi lesquels : "Tu ne sais même pas passer le balai, c'est du travail d'Arabe"; "Nous ne sommes plus chez nous".</p><p>Vingt-deux salariés avaient porté plainte ; douze se sont constitués parties civiles à l'audience, certains ayant développé des troubles anxieux ou été licenciés pour inaptitude à la suite de ces faits.</p><p>A l'audience du 7 septembre, Daniel Marion ne s'est pas présenté, son avocat invoquant des raisons médicales et plaidant la relaxe quant à la publicité des injures à caractère racial. La Ligue des droits de l'Homme, représentée par le Cabinet, s'est constituée partie civile aux côtés de SOS Racisme et de la LICRA. </p><p>Le procureur a requis lors de cette audience 1000 euros d'amende et un stage de citoyenneté à l'encontre de monsieur MARION.</p><p>La décision sera connue le 5 octobre 2026.</p>



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Par sa durée, le nombre de victimes et la teneur des propos, cette affaire illustre une banalisation préoccupante du racisme en milieu professionnel. L'absence du prévenu à l'audience, malgré la gravité des faits, prive les victimes d'un débat contradictoire direct - la constitution de partie civile de la LDH, aux côtés de SOS Racisme et de la LICRA, entend rappeler que la loi sanctionne les injures racistes publiques quelle que soit la qualité de leur auteur.  </p>




---
