---
title: >-
  «Ils m'ont pris ma dignité, ils m'ont pris mon honneur»

subtitle: >-
  Quatre militaires du 8e RPIMa de Castres portent plainte pour violences et harcèlement moral


url: "/actualites/2025-05-09-ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur/"
slug: "ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur"
date: 2025-05-09T00:00:00+02:00
lastmod: 2026-07-23T16:49:43+02:00
meta:
  hugo:
    permalink: "/actualites/2025-05-09-ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur/"
    path: "/posts/2025/2025-05-09-ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur"
    file: "content/fr/posts/2025/2025-05-09-ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur.html"
    slug: "ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur"
  dates:
    created_at: 2026-07-23T15:52:52+02:00
    updated_at: 2026-07-23T16:49:43+02:00
    published_at: 2025-05-09T00:00:00+02:00
search:
  id: "141c98f9-2a76-491b-acb8-ba28ae017e4e"
  about_id: "8276c8e6-b3d4-4cc9-a057-4b5b61ab3281"
  url: "/actualites/2025-05-09-ils-mont-pris-ma-dignite-ils-mont-pris-mon-honneur/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    «Ils m'ont pris ma dignité, ils m'ont pris mon honneur» Quatre militaires du 8e RPIMa de Castres portent plainte pour violences et harcèlement moral
  summary: >-
    <p>Le Cabinet GLM a déposé, le 9 mai 2025, quatre plaintes    pour le compte d'anciens militaires du 8e régiment parachutiste d'infanterie de marine (8e RPIMa) de Castres, dénonçant des violences, un harcèlement moral, des menaces et une provocation au suicide de la part de leurs supérieurs hiérarchiques. </p>
  body: >-
      <p>Le 9 mai 2025, notre cabinet a déposé, pour le compte de quatre anciens soldats du 8e RPIMa, des plaintes pour violences volontaires, menaces, harcèlement moral, mise en danger de la vie d'autrui et provocation au suicide, visant nommément plusieurs supérieurs hiérarchiques et le ministère des Armées. Le dossier a depuis été transmis à la chambre militaire du tribunal judiciaire de Toulouse, seule compétente pour instruire les infractions imputées à des militaires dans l'exercice de leurs fonctions.   Ces plaintes s'appuient sur un nombre important de témoignages recueillis auprès de militaires du même régiment. </p>  <p>Ces récits, convergents, décrivent un système de brimades organisées : gifles et coups portés sur la nuque lors des exercices d'instruction, humiliations répétées, menaces explicites, incitations à la désertion, propos dégradants à connotation sexuelle.  L'un des plaignants raconte avoir été frappé au visage par un supérieur — lui décollant le tympan — immédiatement après une tentative de suicide.</p>  <p> Maître Thibault LAFORCADE, qui défend ces victimes, a pu souligner le courage de leur démarche en évoquant leur volonté que des mesures soient prises pour que les pratiques changent, et que les futures recrues puissent évoluer dans un environnement sécurisant. </p>  <p> Après une tentative de suicide liée à ses conditions de travail :   <br>"L'adjudant est venu en courant (...). Il s'est mis à me donner une grosse claque, très grosse claque, je pense de toutes ses forces. Il m'a mis KO, je suis tombé par terre.  Je n'entendais plus rien de l'oreille droite."</p>  <p>Militaire au sein du régiment du 8e RPIMa - France 2</p>  <p> Les enjeux de cette affaire   <br>Au-delà des faits individuels dénoncés, cette procédure interroge le contrôle réel exercé sur les pratiques d'instruction au sein des unités d'élite, où la frontière entre endurcissement légitime et maltraitance systémique reste insuffisamment surveillée. Elle pose également la question de la capacité de l'institution militaire à protéger ceux qui dénoncent de tels agissements, dans un contexte hiérarchique où la parole du subordonné reste fragile face à celle du gradé.   Le cabinet GLM attend de cette procédure, désormais instruite par </p>  <p>la chambre militaire du tribunal judiciaire de Toulouse, qu'elle établisse la vérité judiciaire sur les faits dénoncés et qu'elle contribue à une évolution durable des pratiques au sein des forces armées.</p>  <p> Thibault LAFORCADE au micro de France Inter   <br>  " Ce qui me questionne, c'est de savoir si on a besoin aujourd'hui en 2025, pour faire acquérir cette rigueur à une nouvelle génération de soldats, de les humilier. Je ne suis pas certain non plus qu'on ait l'obligation de plonger un jeune militaire en formation dans un canal d'excréments humains "   <br>Thibault LAFORCADE  <br>Avocat des victimes </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      «Ils m'ont pris ma dignité, ils m'ont pris mon honneur»

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8276c8e6-b3d4-4cc9-a057-4b5b61ab3281

image:
  id: "fb9be8ad-d97e-4aad-8b91-ea809642cc93"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@fandrejevic?utm_source=osuny&utm_medium=referral"> Filip Andrejevic</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Le Cabinet GLM a déposé, le 9 mai 2025, quatre plaintes    pour le compte d'anciens militaires du 8e régiment parachutiste d'infanterie de marine (8e RPIMa) de Castres, dénonçant des violences, un harcèlement moral, des menaces et une provocation au suicide de la part de leurs supérieurs hiérarchiques. </p>
header_cta:


contents_reading_time:
  seconds: 124
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Le 9 mai 2025, notre cabinet a déposé, pour le compte de quatre anciens soldats du 8e RPIMa, des plaintes pour violences volontaires, menaces, harcèlement moral, mise en danger de la vie d'autrui et provocation au suicide, visant nommément plusieurs supérieurs hiérarchiques et le ministère des Armées.</p><p>Le dossier a depuis été transmis à la chambre militaire du tribunal judiciaire de Toulouse, seule compétente pour instruire les infractions imputées à des militaires dans l'exercice de leurs fonctions.  </p><p>Ces plaintes s'appuient sur un nombre important de témoignages recueillis auprès de militaires du même régiment.   Ces récits, convergents, décrivent un système de brimades organisées : gifles et coups portés sur la nuque lors des exercices d'instruction, humiliations répétées, menaces explicites, incitations à la désertion, propos dégradants à connotation sexuelle. </p><p>L'un des plaignants raconte avoir été frappé au visage par un supérieur — lui décollant le tympan — immédiatement après une tentative de suicide.  </p><p>Maître Thibault LAFORCADE, qui défend ces victimes, a pu souligner le courage de leur démarche en évoquant leur volonté que des mesures soient prises pour que les pratiques changent, et que les futures recrues puissent évoluer dans un environnement sécurisant. </p>






  - kind: block
    template: testimonials
    title: >-
      Après une tentative de suicide liée à ses conditions de travail :
    slug: >-
      apres-une-tentative-de-suicide-liee-a-ses-conditions-de-travail
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Après une tentative de suicide liée à ses conditions de travail :
        heading: 2
        screen_reader_only: true

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>"L'adjudant est venu en courant (...). Il s'est mis à me donner une grosse claque, très grosse claque, je pense de toutes ses forces. Il m'a mis KO, je suis tombé par terre. </p><p>Je n'entendais plus rien de l'oreille droite."</p>

          job: >-
            Militaire au sein du régiment du 8e RPIMa - France 2



  - kind: block
    template: chapter
    title: >-
      Les enjeux de cette affaire
    slug: >-
      les-enjeux-de-cette-affaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les enjeux de cette affaire
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Au-delà des faits individuels dénoncés, cette procédure interroge le contrôle réel exercé sur les pratiques d'instruction au sein des unités d'élite, où la frontière entre endurcissement légitime et maltraitance systémique reste insuffisamment surveillée. Elle pose également la question de la capacité de l'institution militaire à protéger ceux qui dénoncent de tels agissements, dans un contexte hiérarchique où la parole du subordonné reste fragile face à celle du gradé.  </p><p>Le cabinet GLM attend de cette procédure, désormais instruite par   la chambre militaire du tribunal judiciaire de Toulouse, qu'elle établisse la vérité judiciaire sur les faits dénoncés et qu'elle contribue à une évolution durable des pratiques au sein des forces armées.  </p>






  - kind: block
    template: testimonials
    title: >-
      Thibault LAFORCADE au micro de France Inter
    slug: >-
      thibault-laforcade-au-micro-de-france-inter
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Thibault LAFORCADE au micro de France Inter
        heading: 2
        screen_reader_only: true

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>  "<em>Ce qui me questionne, c'est de savoir si on a besoin aujourd'hui en 2025, pour faire acquérir cette rigueur à une nouvelle génération de soldats, de les humilier. Je ne suis pas certain non plus qu'on ait l'obligation de plonger un jeune militaire en formation dans un canal d'excréments humains</em>"  </p>
          author: >-
            Thibault LAFORCADE
          job: >-
            Avocat des victimes



  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player




---
