---
title: >-
  Marche des Fiertés 2022 : La cour d'appel confirme le caractère homophobe des faits




url: "/actualites/2025-06-07-marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits/"
slug: "marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits"
date: 2025-06-07T00:00:00+02:00
lastmod: 2026-07-28T15:28:19+02:00
meta:
  hugo:
    permalink: "/actualites/2025-06-07-marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits/"
    path: "/posts/2025/2025-06-07-marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits"
    file: "content/fr/posts/2025/2025-06-07-marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits.html"
    slug: "marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits"
  dates:
    created_at: 2026-07-28T15:06:42+02:00
    updated_at: 2026-07-28T15:28:19+02:00
    published_at: 2025-06-07T00:00:00+02:00
search:
  id: "f9a44644-eb17-4d0d-af1a-d1dac827ee6e"
  about_id: "637033f4-8311-4a6b-92a8-f2398b0f0787"
  url: "/actualites/2025-06-07-marche-des-fiertes-2022-la-cour-dappel-confirme-le-caractere-homophobe-des-faits/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Marche des Fiertés 2022 : La cour d'appel confirme le caractère homophobe des faits
  summary: >-
    <p>Le 12 juin 2022, la Marche des Fiertés de Bordeaux avait été le théâtre d'incidents violents et de propos ouvertement homophobes, orchestrés par un groupe de militants d'extrême droite. Après plusieurs années de procédure, la justice a reconnu le caractère homophobe de ces agissements, en première instance puis en appel.   </p><p>Le Cabinet GLM représentait plusieurs associations parties civiles. </p>
  body: >-
    <p>  <br>Le jour de la marche, un groupe de militants liés à la mouvance Génération Z s'était juché sur le toit de la Maison écocitoyenne, un bâtiment municipal situé sur le parcours du défilé. De là, visages masqués, ils avaient déployé une banderole proclamant «  Protégeons les enfants  » et «  Stop folie LGBT  », tout en scandant des slogans d'une violence extrême.  Des saluts nazis, attestés par plusieurs vidéos prises par des membres du cortège, avaient également été observés. Ces provocations avaient dégénéré en violences avec le jet de projectiles en direction du cortège.  Par la suite, les neuf personnes interpellées et placées en garde à vue avaient été initialement remises en liberté sans qu'aucune poursuite ne soit engagée, alors même que les faits étaient reconnus par les individus.</p>  <p>   <br>Face à cette décision, Maître Thibault Laforcade, qui représentait plusieurs associations de défense des droits LGBT+ constituées parties civiles, avait dénoncé le caractère manifestement incomplet des poursuites engagées. De nouvelles plaintes avec constitution de partie civile avaient été alors déposées.  Au procès du 7 avril 2023, les prévenus ont nié tout salut nazi – l'un évoquant un simple « clapping », argument balayé par la procureure. Maître Laforcade a rappelé l'histoire de la marche, née des émeutes de Stonewall en 1969, en insistant : «  Lorsqu'on  déploie cette banderole, qu'on fait des saluts nazis, on sait ce qu'on invoque, qu'on se réfère à une certaine partie de l'histoire où le vice homosexuel devait être purgé. » Le tribunal correctionnel a reconnu le caractère homophobe des faits, condamnant trois prévenus pour dégradation du passage piéton et un autre pour injure publique à raison de l'orientation sexuelle, à hauteur de 1 000 euros d'amende, et à indemniser les associations parties civiles. La Cour d'appel de Bordeaux confirmait le jugement le 11 février 2025 Si cette reconnaissance judiciaire constitue une avancée, plusieurs associations, dont Le Girofard, ont jugé ce jugement « en demi-teinte » au regard de la gravité des faits.  Le Cabinet GLM partage ce constat et continuera d'accompagner les associations et les victimes face à ce type d'agissements.  </p>  <p>  </p>  <p>Article France 3 Gironde</p>  <p>https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/bordeaux/violences-a-la-marche-des-fiertes-2022-a-bordeaux-trois-personnes-condamnees-2781494.html</p>  <p>Article ICI sur le procès en appel </p>  <p>https://www.ici.fr/infos/faits-divers-justice/gay-pride-2022-a-bordeaux-un-homme-condamne-en-appel-pour-propos-homophobes-7325591</p>  <p>Article Stop Homophobie</p>  <p>https://www.stophomophobie.com/pride-de-bordeaux-2022-la-justice-confirme-une-condamnation-pour-injures-homophobes/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Marche des Fiertés 2022 : La cour d'appel confirme le caractère homophobe des faits

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-637033f4-8311-4a6b-92a8-f2398b0f0787

image:
  id: "74437ff6-9517-4b1f-8a75-41b3fb32c806"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@williamfntn?utm_source=osuny&utm_medium=referral"> William Fonteneau</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Le 12 juin 2022, la Marche des Fiertés de Bordeaux avait été le théâtre d'incidents violents et de propos ouvertement homophobes, orchestrés par un groupe de militants d'extrême droite. Après plusieurs années de procédure, la justice a reconnu le caractère homophobe de ces agissements, en première instance puis en appel.   </p><p>Le Cabinet GLM représentait plusieurs associations parties civiles. </p>
header_cta:


contents_reading_time:
  seconds: 106
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le jour de la marche, un groupe de militants liés à la mouvance Génération Z s'était juché sur le toit de la Maison écocitoyenne, un bâtiment municipal situé sur le parcours du défilé.</p><p>De là, visages masqués, ils avaient déployé une banderole proclamant « <i>Protégeons les enfants</i> » et « <i>Stop folie LGBT</i> », tout en scandant des slogans d'une violence extrême. </p><p>Des saluts nazis, attestés par plusieurs vidéos prises par des membres du cortège, avaient également été observés. Ces provocations avaient dégénéré en violences avec le jet de projectiles en direction du cortège. </p><p>Par la suite, les neuf personnes interpellées et placées en garde à vue avaient été initialement remises en liberté sans qu'aucune poursuite ne soit engagée, alors même que les faits étaient reconnus par les individus.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Face à cette décision, Maître Thibault Laforcade, qui représentait plusieurs associations de défense des droits LGBT+ constituées parties civiles, avait dénoncé le caractère manifestement incomplet des poursuites engagées.</p><p>De nouvelles plaintes avec constitution de partie civile avaient été alors déposées. </p><p>Au procès du 7 avril 2023, les prévenus ont nié tout salut nazi – l'un évoquant un simple « clapping », argument balayé par la procureure. Maître Laforcade a rappelé l'histoire de la marche, née des émeutes de Stonewall en 1969, en insistant : «<i> Lorsqu'on</i><em> déploie cette banderole, qu'on fait des saluts nazis, on sait ce qu'on invoque, qu'on se réfère à une certaine partie de l'histoire où le vice homosexuel devait être purgé. »</em></p><p>Le tribunal correctionnel a reconnu le caractère homophobe des faits, condamnant trois prévenus pour dégradation du passage piéton et un autre pour injure publique à raison de l'orientation sexuelle, à hauteur de 1 000 euros d'amende, et à indemniser les associations parties civiles.</p><p>La Cour d'appel de Bordeaux confirmait le jugement le 11 février 2025</p><p>Si cette reconnaissance judiciaire constitue une avancée, plusieurs associations, dont Le Girofard, ont jugé ce jugement « en demi-teinte » au regard de la gravité des faits.</p><p> Le Cabinet GLM partage ce constat et continuera d'accompagner les associations et les victimes face à ce type d'agissements.  </p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Article France 3 Gironde

          url: >-
            https://france3-regions.franceinfo.fr/nouvelle-aquitaine/gironde/bordeaux/violences-a-la-marche-des-fiertes-2022-a-bordeaux-trois-personnes-condamnees-2781494.html
          external: true

        - 
          title: >-
            Article ICI sur le procès en appel

          url: >-
            https://www.ici.fr/infos/faits-divers-justice/gay-pride-2022-a-bordeaux-un-homme-condamne-en-appel-pour-propos-homophobes-7325591
          external: true

        - 
          title: >-
            Article Stop Homophobie

          url: >-
            https://www.stophomophobie.com/pride-de-bordeaux-2022-la-justice-confirme-une-condamnation-pour-injures-homophobes/
          external: true




---
