---
title: >-
  Affaire Ursulet :

subtitle: >-
  Acquitté au "bénéfice du doute", le parquet fait appel, notre cabinet reste pleinement mobilisé


url: "/actualites/2025-11-16-affaire-ursulet/"
slug: "affaire-ursulet"
date: 2025-11-16T00:00:00+01:00
lastmod: 2026-07-24T18:10:36+02:00
meta:
  hugo:
    permalink: "/actualites/2025-11-16-affaire-ursulet/"
    path: "/posts/2025/2025-11-16-affaire-ursulet"
    file: "content/fr/posts/2025/2025-11-16-affaire-ursulet.html"
    slug: "affaire-ursulet"
  dates:
    created_at: 2026-07-24T17:38:30+02:00
    updated_at: 2026-07-24T18:10:36+02:00
    published_at: 2025-11-16T00:00:00+01:00
search:
  id: "81b81153-b74b-419d-8028-dadc3a1b3238"
  about_id: "9da5201a-bd91-4d43-8f41-018c2e6abe37"
  url: "/actualites/2025-11-16-affaire-ursulet/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Affaire Ursulet : Acquitté au "bénéfice du doute", le parquet fait appel, notre cabinet reste pleinement mobilisé
  summary: >-
    <p>Le 15 novembre 2025, la cour criminelle de Paris a acquitté l'avocat pénaliste Alex Ursulet, poursuivi pour le viol d'une ancienne stagiaire bordelaise survenu le 30 janvier 2018. Deux jours plus tard, le parquet général a fait appel de cette décision. Notre cabinet, qui défend les intérêts de la victime depuis le dépôt de sa plainte, se félicite de cet appel et reste pleinement engagé pour que la vérité judiciaire soit établie.  </p>
  body: >-
    <p>  <br>Rappel de la procédure  Une plainte était déposée par une ancienne stagiaire du cabinet d'Alex Ursulet, alors âgée de 25 ans, pour des faits survenus le 30 janvier 2018. Après plusieurs années d'instruction, l'affaire était renvoyée devant la cour criminelle départementale de Paris, Alex Ursulet encourant jusqu'à vingt ans de réclusion criminelle pour viol aggravé.  Le procès s'est tenu du 10 au 15 novembre 2025 et s'est soldé par un acquittement, aussitôt suivi d'un appel du parquet général.</p>  <p>   <br>Dans sa décision, la cour n'a pas nié la matérialité des faits. C'est donc sur le terrain de l'intention criminelle que l'acquittement a été prononcé, la cour retenant un doute sur le fait que ces actes aient pu être imposés avec surprise ou contrainte.  Dès l'annonce de l'acquittement, Maîtres MURE et LAFORCADE, représentant les intérêts de la victime, ont dénoncé une décision "cynique" et souhaitaient qu'un appel soit interjeté, ce que le parquet faisait deux jours plus tard. </p>  <p>   <br>C'était "des  agissements courants, tus et donc acceptés. C'est pénible et risqué de les dénoncer parce qu'on croit qu'on est seule et responsable de ce qui se produit, mais c'est nécessaire pour toutes les jeunes consœurs qui entrent dans la profession." <br>Victime d'Alex Ursulet - France Inter </p>  <p>   <br>L'enjeu de la lutte contre les violences sexistes et sexuelles dans les cabinet d'avocats  Au-delà de son issue judiciaire, cette affaire résonne comme un signal d'alerte pour l'ensemble de la profession. Lors du procès, l'avocat général avait lui-même qualifié les faits reprochés à Alex Ursulet de "sorte de droit de cuissage", dénonçant la situation d'une jeune stagiaire placée sous l'autorité d'un ténor du barreau.  Cette qualification met en lumière une réalité que la profession peine encore à affronter pleinement. Le Syndicat des avocats de France a ainsi dénoncé, en réaction à plusieurs affaires dont celle-ci, la prévalence des violences sexistes et sexuelles au sein des cabinets, rappelant que des consœurs et confrères, collaborateurs, salariés ou stagiaires, subissent quotidiennement des comportements, propos ou agressions portant atteinte à leur dignité, trop souvent ignorés ou minimisés. Aujourd'hui encore, l'absence de dispositifs réellement efficaces de recueil et de traitement des signalements entretient un climat d'impunité et décourage la prise de parole des victimes.  Ce dossier illustre la difficulté structurelle du rapport de subordination entre un stagiaire et son maître de stage. </p>  <p>C'est précisément ce que l'acquittement au bénéfice du doute a mis en évidence dans cette affaire : reconnaître la matérialité des actes tout en peinant à retenir la contrainte exercée par l'ascendant professionnel et l'emprise qui en découle. </p>  <p>  </p>  <p>France Inter </p>  <p>https://www.radiofrance.fr/franceinter/podcasts/l-info-de-france-inter/l-avocat-parisien-alex-ursulet-juge-pour-viol-je-ne-me-doutais-pas-que-je-pouvais-etre-en-danger-confie-la-victime-2089438</p>  <p>Récit de l'Affaire Alex Ursulet par le Journal Spécial des Sociétés</p>  <p>https://jss.fr/post/recit-de-laffaire-alex-ursulet-le-tenor-la-stagiaire-et-le-difficile-me-too-des-avocats</p>  <p>Article du SAF sur les violences sexistes sexuelles et les comportements sexistes dans la profession d'avocat</p>  <p>https://lesaf.org/en-finir-avec-les-violences-sexistes-sexuelles-et-les-comportements-sexistes-dans-la-profession/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Affaire Ursulet :

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9da5201a-bd91-4d43-8f41-018c2e6abe37

image:
  id: "3d5d2e15-5f11-4e64-b26f-6963913686a2"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@robinoode?utm_source=osuny&utm_medium=referral"> Robin Benzrihem</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Le 15 novembre 2025, la cour criminelle de Paris a acquitté l'avocat pénaliste Alex Ursulet, poursuivi pour le viol d'une ancienne stagiaire bordelaise survenu le 30 janvier 2018. Deux jours plus tard, le parquet général a fait appel de cette décision. Notre cabinet, qui défend les intérêts de la victime depuis le dépôt de sa plainte, se félicite de cet appel et reste pleinement engagé pour que la vérité judiciaire soit établie.  </p>
header_cta:


contents_reading_time:
  seconds: 140
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b><i>Rappel de la procédure </i></b></p><p>Une plainte était déposée par une ancienne stagiaire du cabinet d'Alex Ursulet, alors âgée de 25 ans, pour des faits survenus le 30 janvier 2018.</p><p>Après plusieurs années d'instruction, l'affaire était renvoyée devant la cour criminelle départementale de Paris, Alex Ursulet encourant jusqu'à vingt ans de réclusion criminelle pour viol aggravé. </p><p>Le procès s'est tenu du 10 au 15 novembre 2025 et s'est soldé par un acquittement, aussitôt suivi d'un appel du parquet général.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Dans sa décision, la cour n'a pas nié la matérialité des faits. C'est donc sur le terrain de l'intention criminelle que l'acquittement a été prononcé, la cour retenant un doute sur le fait que ces actes aient pu être imposés avec surprise ou contrainte. </p><p>Dès l'annonce de l'acquittement, Maîtres MURE et LAFORCADE, représentant les intérêts de la victime, ont dénoncé une décision "cynique" et souhaitaient qu'un appel soit interjeté, ce que le parquet faisait deux jours plus tard. </p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>C'était "des <em>agissements courants, tus et donc acceptés. C'est pénible et risqué de les dénoncer parce qu'on croit qu'on est seule et responsable de ce qui se produit, mais c'est nécessaire pour toutes les jeunes consœurs qui entrent dans la profession."</em></p>
          author: >-
            Victime d'Alex Ursulet - France Inter




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b><i>L'enjeu de la lutte contre les violences sexistes et sexuelles dans les cabinet d'avocats </i></b></p><p>Au-delà de son issue judiciaire, cette affaire résonne comme un signal d'alerte pour l'ensemble de la profession. Lors du procès, l'avocat général avait lui-même qualifié les faits reprochés à Alex Ursulet de "sorte de droit de cuissage", dénonçant la situation d'une jeune stagiaire placée sous l'autorité d'un ténor du barreau.</p><p> Cette qualification met en lumière une réalité que la profession peine encore à affronter pleinement. Le Syndicat des avocats de France a ainsi dénoncé, en réaction à plusieurs affaires dont celle-ci, la prévalence des violences sexistes et sexuelles au sein des cabinets, rappelant que des consœurs et confrères, collaborateurs, salariés ou stagiaires, subissent quotidiennement des comportements, propos ou agressions portant atteinte à leur dignité, trop souvent ignorés ou minimisés.</p><p>Aujourd'hui encore, l'absence de dispositifs réellement efficaces de recueil et de traitement des signalements entretient un climat d'impunité et décourage la prise de parole des victimes. </p><p>Ce dossier illustre la difficulté structurelle du rapport de subordination entre un stagiaire et son maître de stage.   C'est précisément ce que l'acquittement au bénéfice du doute a mis en évidence dans cette affaire : reconnaître la matérialité des actes tout en peinant à retenir la contrainte exercée par l'ascendant professionnel et l'emprise qui en découle.</p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            France Inter

          url: >-
            https://www.radiofrance.fr/franceinter/podcasts/l-info-de-france-inter/l-avocat-parisien-alex-ursulet-juge-pour-viol-je-ne-me-doutais-pas-que-je-pouvais-etre-en-danger-confie-la-victime-2089438
          external: true

        - 
          title: >-
            Récit de l'Affaire Alex Ursulet par le Journal Spécial des Sociétés

          url: >-
            https://jss.fr/post/recit-de-laffaire-alex-ursulet-le-tenor-la-stagiaire-et-le-difficile-me-too-des-avocats
          external: true

        - 
          title: >-
            Article du SAF sur les violences sexistes sexuelles et les comportements sexistes dans la profession d'avocat

          url: >-
            https://lesaf.org/en-finir-avec-les-violences-sexistes-sexuelles-et-les-comportements-sexistes-dans-la-profession/
          external: true




---
