---
title: >-
  Affaire Maelys Daubon :

subtitle: >-
  la juge d'instruction ordonne le renvoi de la mère d'Enéa devant la cour d'assises des Landes


url: "/actualites/2024-05-25-affaire-maelys-daubon/"
slug: "affaire-maelys-daubon"
date: 2024-05-25T00:00:00+02:00
lastmod: 2026-08-04T08:48:59+02:00
meta:
  hugo:
    permalink: "/actualites/2024-05-25-affaire-maelys-daubon/"
    path: "/posts/2024/2024-05-25-affaire-maelys-daubon"
    file: "content/fr/posts/2024/2024-05-25-affaire-maelys-daubon.html"
    slug: "affaire-maelys-daubon"
  dates:
    created_at: 2026-07-28T16:35:48+02:00
    updated_at: 2026-08-04T08:48:59+02:00
    published_at: 2024-05-25T00:00:00+02:00
search:
  id: "68236aaf-3478-4e41-acdf-f831093461f8"
  about_id: "379e5656-1dcd-4d74-8278-3f0e234e7669"
  url: "/actualites/2024-05-25-affaire-maelys-daubon/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Affaire Maelys Daubon :  la juge d'instruction ordonne le renvoi de la mère d'Enéa devant la cour d'assises des Landes
  summary: >-
    <p>Le 25 mai 2024, la juge d'instruction a ordonné le renvoi de Maylis Daubon devant la cour d'assises des Landes pour l'empoisonnement de ses deux filles, dont l'une, Enéa, est décédée en 2019. </p><p>Maîtres Hedwige Mure et Thibault Laforcade, ont assisté Yannick Reverdy, père des victimes, tout au long de cette instruction particulièrement longue et douloureuse.  </p>
  body: >-
    <p>  <br>Le 13 novembre 2019, Enéa, âgée de 18 ans, est victime à son domicile de Dax d'un malaise avec convulsions et arrêt cardio-respiratoire, avant d'être hospitalisée en urgence. Elle décède six jours plus tard, le 19 novembre 2019. L'autopsie révèle une surdose médicamenteuse impliquant plusieurs molécules différentes. L'enquête permettait d'établir que la mère de la victime, Maelys Daubon, avait effectué des recherches sur internet quelques mois auparavant quant aux effets létaux des médicaments en cause, tout en multipliant les consultations auprès d'une trentaine de médecins pour se procurer des ordonnances, allant même jusqu'à les falsifier. Mise en examen pour empoisonnement en janvier 2022 et placée en détention provisoire, Maylis Daubon a constamment nié les faits, avançant la thèse du suicide de sa fille. Depuis sa détention, elle aurait tenté d'organiser l'assassinat de son ex-mari, Yannick Reverdy, en soudoyant ses codétenues.  Le 25 mai 2024, la juge d'instruction a renvoyé Maylis Daubon, alors âgée de 52 ans, devant la cour d'assises des Landes, pour l'empoisonnement de ses deux filles ayant entraîné la mort de l'une d'elles, ainsi que pour la tentative d'instigation à l'assassinat de son ex-mari. Cette décision a marqué l'aboutissement de plus de deux années d'instruction menées dans un dossier d'une exceptionnelle gravité.   Le cabinet GLM a accompagné le père des victimes, Yannick Reverdy, tout au long de cette instruction, dans la défense des intérêts de sa famille et la recherche de la vérité sur la mort de sa fille, Enéa.</p>  <p>  </p>  <p>Podcast Enquêtes criminelles 1/2</p>  <p>https://www.rtl.fr/actu/justice-faits-divers/je-leur-ai-dit-qu-elle-allait-aller-au-bout-yannick-reverdy-accuse-son-ex-femme-d-avoir-maltraite-leur-fille-a-mort-7900567827</p>  <p>Podcast Enquêtes criminelles 2/2</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Affaire Maelys Daubon :

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-379e5656-1dcd-4d74-8278-3f0e234e7669

image:
  id: "57bd5ed1-b4e8-4931-bbe2-d430e5aee09b"
  alt: "© Crédit photo : Archives Thibault Toulemonde"
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@lenscapewithme?utm_source=osuny&utm_medium=referral"> Christine Sandu</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Le 25 mai 2024, la juge d'instruction a ordonné le renvoi de Maylis Daubon devant la cour d'assises des Landes pour l'empoisonnement de ses deux filles, dont l'une, Enéa, est décédée en 2019. </p><p>Maîtres Hedwige Mure et Thibault Laforcade, ont assisté Yannick Reverdy, père des victimes, tout au long de cette instruction particulièrement longue et douloureuse.  </p>
header_cta:


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le 13 novembre 2019, Enéa, âgée de 18 ans, est victime à son domicile de Dax d'un malaise avec convulsions et arrêt cardio-respiratoire, avant d'être hospitalisée en urgence. Elle décède six jours plus tard, le 19 novembre 2019. L'autopsie révèle une surdose médicamenteuse impliquant plusieurs molécules différentes.</p><p>L'enquête permettait d'établir que la mère de la victime, Maelys Daubon, avait effectué des recherches sur internet quelques mois auparavant quant aux effets létaux des médicaments en cause, tout en multipliant les consultations auprès d'une trentaine de médecins pour se procurer des ordonnances, allant même jusqu'à les falsifier.</p><p>Mise en examen pour empoisonnement en janvier 2022 et placée en détention provisoire, Maylis Daubon a constamment nié les faits, avançant la thèse du suicide de sa fille.</p><p>Depuis sa détention, elle aurait tenté d'organiser l'assassinat de son ex-mari, Yannick Reverdy, en soudoyant ses codétenues. </p><p>Le 25 mai 2024, la juge d'instruction a renvoyé Maylis Daubon, alors âgée de 52 ans, devant la cour d'assises des Landes, pour l'empoisonnement de ses deux filles ayant entraîné la mort de l'une d'elles, ainsi que pour la tentative d'instigation à l'assassinat de son ex-mari.</p><p>Cette décision a marqué l'aboutissement de plus de deux années d'instruction menées dans un dossier d'une exceptionnelle gravité.  </p><p>Le cabinet GLM a accompagné le père des victimes, Yannick Reverdy, tout au long de cette instruction, dans la défense des intérêts de sa famille et la recherche de la vérité sur la mort de sa fille, Enéa.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Podcast Enquêtes criminelles 1/2

          url: >-
            https://www.rtl.fr/actu/justice-faits-divers/je-leur-ai-dit-qu-elle-allait-aller-au-bout-yannick-reverdy-accuse-son-ex-femme-d-avoir-maltraite-leur-fille-a-mort-7900567827
          external: true

        - 
          title: >-
            Podcast Enquêtes criminelles 2/2


          external: false




---
